# 设置端口和项目路径
server.port=8080
server.servlet.context-path=/bill

# 配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/bill?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
#初始化Druid连接池
spring.datasource.initialSize=3
#最大
spring.datasource.maxActive=20
#最小
spring.datasource.minIdle=3
#最大连接等待超时时间
spring.datasource.maxWait=60000
#配置间隔多久才进行一次检测,检测需要关闭的空闲连接,单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间,单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#打开PSCache,并且指定每个连接PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters,去掉后监控界面sql将无法统计,'wall'用于防火墙
spring.datasource.filters=stat, wall, log4j
#通过connectionProperties属性来打开mergeSql功能,慢SQL记录
spring.datasource.connectionProperties.stat.mergeSql=true
spring.datasource.connectionProperties.stat.slowSqlMillis=500
# StatViewServlet配置 
spring.datasource.stat-view-servlet.enabled=true
# 访问路径为/druid时，跳转到StatViewServlet 
spring.datasource.stat-view-servlet.url-pattern=/druid/*
# 是否能够重置数据
spring.datasource.stat-view-servlet.reset-enable=false
# 需要账号密码才能访问控制台 
spring.datasource.stat-view-servlet.login-username=druid
spring.datasource.stat-view-servlet.login-password=druid123
# IP白名单
spring.datasource.stat-view-servlet.allow=127.0.0.1
# IP黑名单（共同存在时，deny优先于allow）
spring.datasource.stat-view-servlet.deny=192.168.1.21

# redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=14725836
# 连接池配置
# 最大连接数(使用负值表示没有限制)
spring.redis.pool.max-active=20
# 最大阻塞等待时间(使用负值表示没有限制)
spring.redis.pool.max-wait=60000
# 最大空闲连接
spring.redis.pool.max-idle=20
# 最小空闲连接
spring.redis.pool.min-idle=1
# 连接超时时间(毫秒)
spring.redis.pool.timeout=600


# jsp视图(基于文件上传的功能开启下面的配置)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 文件上传大小限制
spring.mvc.http.multipart.max-file-size=100MB
spring.mvc.http.multipart.max-request-size=100MB

# 过滤字符编码
spring.mvc.http.encoding.charset=UTF-8
spring.mvc.http.encoding.enabled=true
spring.mvc.http.encoding.force=true

# 配置MyBatis
# 别名扫描包
mybatis.typeAliasesPackage=com.sinoknots.bill.*.entity
# 映射文件位置
mybatis.mapperLocations=com/sinoknots/bill/ui/dao/*.sql.xml
# 输出SQL执行语句
# mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl

# pagehelper分页相关配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.returnPageInfo=check

# 配置Log4J2的配置文件
logging.config=classpath:config/log4j2.xml